cabal-version: 2.0
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file (which may have the
-- '.dhall' extension) and re-run dhall-to-cabal, passing 
-- the source file's name as its argument.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: dhrun
version: 1.0.1
license: MIT
license-file: LICENSE
maintainer: fre@freux.fr
author: Valentin Reis
synopsis: Dhall/YAML configurable concurrent integration test executor.
description:
    `dhrun` starts a list of (Unix) processes, monitors the standard streams for patterns that should be expected or avoided, kills the processes when criteria are met and exits accordingly. It is configured using either [Dhall](https://dhall-lang.org/) or [YAML](https://yaml.org/). See the [README.md](https://github.com/freuk/dhrun) file for details.
category: tools
build-type: Simple
extra-source-files:
    ChangeLog.md

source-repository head
    type: git
    location: https://github.com/freuk/dhrun

library dhrun-lib
    exposed-modules:
        Dhrun.Types.Cfg
        Dhrun.Types.Dhall
        Dhrun.Types.Yaml
        Dhrun.Run
        Dhrun.Pure
        Dhrun.Conduit
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: LambdaCase RecordWildCards ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings ViewPatterns
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns
    build-depends:
        base -any,
        bytestring -any,
        containers -any,
        text -any,
        aeson -any,
        unix -any,
        time -any,
        ansi-terminal -any,
        conduit -any,
        directory -any,
        mtl -any,
        unliftio-core -any,
        conduit-extra -any,
        process -any,
        dhall -any,
        protolude -any,
        yaml -any

executable dhrun
    main-is: Main.hs
    hs-source-dirs: app
    default-language: Haskell2010
    default-extensions: LambdaCase RecordWildCards ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings ViewPatterns
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -threaded
    build-depends:
        base -any,
        bytestring -any,
        directory -any,
        filepath -any,
        dhall -any,
        optparse-applicative -any,
        protolude -any,
        editor-open -any

test-suite Tests
    type: exitcode-stdio-1.0
    main-is: Tests.hs
    hs-source-dirs: tests
    default-language: Haskell2010
    default-extensions: LambdaCase RecordWildCards ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings ViewPatterns
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -threaded
    build-depends:
        base -any,
        protolude -any,
        dhall -any,
        yaml -any,
        aeson -any,
        filepath -any,
        mtl -any,
        bytestring -any,
        text -any,
        unliftio -any,
        tasty -any,
        tasty-hunit -any,
        tasty-golden -any,
        tasty-hspec -any,
        tasty-quickcheck -any,
        generic-random -any,
        quickcheck-text -any,
        hspec -any,
        dhrun-lib -any,
        Glob -any

