cabal-version: 2.0
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file (which may have the
-- '.dhall' extension) and re-run dhall-to-cabal, passing 
-- the source file's name as its argument.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: dhrun
version: 1.0.1
license: MIT
license-file: LICENSE
maintainer: fre@freux.fr
author: Valentin Reis
synopsis: Dhall/YAML configurable concurrent integration test executor.
description:
    `dhrun` starts a list of (Unix) processes, monitors the standard streams for patterns that should be expected or avoided, kills the processes when criteria are met and exits accordingly. It is configured using either [Dhall](https://dhall-lang.org/),YAML or JSON. See the [README.md](https://github.com/freuk/dhrun) file for details.
category: tools
build-type: Simple

source-repository head
    type: git
    location: https://github.com/freuk/dhrun

library dhrun-lib
    exposed-modules:
        Dhrun.Types.Cfg
        Dhrun.Run
        Dhrun.Pure
        Dhrun.Conduit
        Dhrun.Bin
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards TypeSynonymInstances
                        StandaloneDeriving FlexibleInstances TupleSections
                        MultiParamTypeClasses NoImplicitPrelude OverloadedStrings
                        ViewPatterns DeriveFunctor DeriveTraversable TypeFamilies
                        DeriveAnyClass DeriveGeneric DeriveDataTypeable DeriveFoldable
                        DerivingStrategies TypeApplications MultiWayIf NoTemplateHaskell
                        BlockArguments GADTs FlexibleContexts TypeOperators DataKinds
                        PolyKinds AllowAmbiguousTypes FunctionalDependencies
                        UndecidableInstances
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns
    build-depends:
        base -any,
        bytestring -any,
        directory -any,
        filepath -any,
        dhall-json -any,
        dhall -any,
        data-default -any,
        optparse-applicative -any,
        protolude -any,
        containers -any,
        text -any,
        aeson-pretty -any,
        aeson -any,
        lens -any,
        generic-lens -any,
        aeson-extra -any,
        unix -any,
        time -any,
        ansi-terminal -any,
        prettyprinter -any,
        conduit -any,
        mtl -any,
        neat-interpolation -any,
        unliftio-core -any,
        conduit-extra -any,
        process -any,
        yaml -any

executable dhrun
    main-is: Dhrun.hs
    hs-source-dirs: bin
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards TypeSynonymInstances
                        StandaloneDeriving FlexibleInstances TupleSections
                        MultiParamTypeClasses NoImplicitPrelude OverloadedStrings
                        ViewPatterns DeriveFunctor DeriveTraversable TypeFamilies
                        DeriveAnyClass DeriveGeneric DeriveDataTypeable DeriveFoldable
                        DerivingStrategies TypeApplications MultiWayIf NoTemplateHaskell
                        BlockArguments GADTs FlexibleContexts TypeOperators DataKinds
                        PolyKinds AllowAmbiguousTypes FunctionalDependencies
                        UndecidableInstances
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -threaded
    build-depends:
        dhrun-lib -any,
        protolude -any

executable codegen
    main-is: Codegen.hs
    hs-source-dirs: bin
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards TypeSynonymInstances
                        StandaloneDeriving FlexibleInstances TupleSections
                        MultiParamTypeClasses NoImplicitPrelude OverloadedStrings
                        ViewPatterns DeriveFunctor DeriveTraversable TypeFamilies
                        DeriveAnyClass DeriveGeneric DeriveDataTypeable DeriveFoldable
                        DerivingStrategies TypeApplications MultiWayIf NoTemplateHaskell
                        BlockArguments GADTs FlexibleContexts TypeOperators DataKinds
                        PolyKinds AllowAmbiguousTypes FunctionalDependencies
                        UndecidableInstances
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns
    build-depends:
        dhrun-lib -any,
        protolude -any

test-suite Tests
    type: exitcode-stdio-1.0
    main-is: Tests.hs
    hs-source-dirs: tests
    default-language: Haskell2010
    default-extensions: LambdaCase QuasiQuotes DefaultSignatures
                        ExistentialQuantification RecordWildCards TypeSynonymInstances
                        StandaloneDeriving FlexibleInstances TupleSections
                        MultiParamTypeClasses NoImplicitPrelude OverloadedStrings
                        ViewPatterns DeriveFunctor DeriveTraversable TypeFamilies
                        DeriveAnyClass DeriveGeneric DeriveDataTypeable DeriveFoldable
                        DerivingStrategies TypeApplications MultiWayIf NoTemplateHaskell
                        BlockArguments GADTs FlexibleContexts TypeOperators DataKinds
                        PolyKinds AllowAmbiguousTypes FunctionalDependencies
                        UndecidableInstances
    ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns -threaded
    build-depends:
        base -any,
        protolude -any,
        dhall -any,
        yaml -any,
        directory -any,
        aeson -any,
        filepath -any,
        mtl -any,
        bytestring -any,
        text -any,
        unliftio -any,
        aeson-extra -any,
        data-default -any,
        tasty -any,
        tasty-hunit -any,
        tasty-golden -any,
        tasty-hspec -any,
        tasty-quickcheck -any,
        generic-random -any,
        quickcheck-text -any,
        hspec -any,
        dhrun-lib -any,
        Glob -any

