cabal-version: 2.0
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- './cabal.dh', and re-generate this file by running
-- 'dhall-to-cabal -- cabal.dh'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: dhrun
version: 0.0.1
license: MIT
license-file: LICENSE
maintainer: fre@freux.fr
author: Valentin Reis
synopsis: dhall async CI executor
description:
    reads process information from a dhall configuration and executes asynchronous processes.
category: tools
build-type: Simple
extra-source-files:
    ChangeLog.md

source-repository head
    type: git
    location: https://xgitlab.mcs.anl.gov/vreis/dhrun

library dhrun-lib
    exposed-modules:
        Dhrun.Types.Cfg
        Dhrun.Types.Dhall
        Dhrun.Types.Yaml
        Dhrun.Run
        Dhrun.Pure
        Dhrun.Conduit
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: LambdaCase RecordWildCards ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings
    ghc-options: -threaded -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns
    build-depends:
        base -any,
        ansi-terminal -any,
        protolude -any,
        mtl -any,
        bytestring -any,
        process -any,
        conduit -any,
        unliftio-core -any,
        containers -any,
        conduit-extra -any,
        unix -any,
        yaml -any,
        aeson -any,
        text -any,
        directory -any,
        dhall -any

executable dhrun
    main-is: Main.hs
    hs-source-dirs: app
    default-language: Haskell2010
    default-extensions: LambdaCase RecordWildCards ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings
    ghc-options: -threaded -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns
    build-depends:
        base -any,
        protolude -any,
        directory -any,
        bytestring -any,
        editor-open -any,
        dhrun-lib -any,
        filepath -any,
        optparse-applicative -any,
        dhall -any

test-suite Tests
    type: exitcode-stdio-1.0
    main-is: Tests.hs
    hs-source-dirs: tests
    default-language: Haskell2010
    default-extensions: LambdaCase RecordWildCards ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings
    ghc-options: -threaded -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns
    build-depends:
        base -any,
        protolude -any,
        dhall -any,
        yaml -any,
        aeson -any,
        filepath -any,
        mtl -any,
        bytestring -any,
        text -any,
        unliftio -any,
        tasty -any,
        tasty-hunit -any,
        tasty-golden -any,
        tasty-hspec -any,
        tasty-quickcheck -any,
        generic-random -any,
        quickcheck-text -any,
        hspec -any,
        dhrun-lib -any,
        Glob -any
