cabal-version: 2.0
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- 'cabal.dh', and re-generate this file by running
-- 'dhall-to-cabal -- cabal.dh'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: dhrun
version: 1.0.0
license: MIT
license-file: LICENSE
maintainer: fre@freux.fr
author: Valentin Reis
synopsis: dhall async CI executor
description:
    reads process information from a dhall configuration and executes asynchronous processes.
category: tools
build-type: Simple
extra-source-files:
    ChangeLog.md

source-repository head
    type: git
    location: https://xgitlab.mcs.anl.gov/vreis/dhrun

library dhrun-lib
    exposed-modules:
        Dhrun.Types.Cfg
        Dhrun.Types.Dhall
        Dhrun.Types.Yaml
        Dhrun.Run
        Dhrun.Pure
        Dhrun.Conduit
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: LambdaCase RecordWildCards ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings ViewPatterns
    ghc-options: -threaded -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns
    build-depends:
        base (==4.11.1 || >4.11.1) && <4.12,
        bytestring (==0.10.8 || >0.10.8) && <0.11,
        containers (==0.5.11 || >0.5.11) && <0.6,
        text (==1.2.3 || >1.2.3) && <1.3,
        unix (==2.7.2 || >2.7.2) && <2.8,
        time (==1.8.0 || >1.8.0) && <1.9,
        ansi-terminal (==0.9.1 || >0.9.1) && <0.10,
        conduit (==1.3.0 || >1.3.0) && <1.4,
        directory (==1.3.1 || >1.3.1) && <1.4,
        mtl (==2.2.2 || >2.2.2) && <2.3,
        unliftio-core (==0.1.2 || >0.1.2) && <0.2,
        conduit-extra (==1.3.0 || >1.3.0) && <1.4,
        process (==1.6.3 || >1.6.3) && <1.7,
        dhall (==1.24.0 || >1.24.0) && <1.25,
        protolude (==0.2.2 || >0.2.2) && <0.3,
        yaml (==0.8.32 || >0.8.32) && <0.9

executable dhrun
    main-is: Main.hs
    hs-source-dirs: app
    default-language: Haskell2010
    default-extensions: LambdaCase RecordWildCards ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings ViewPatterns
    ghc-options: -threaded -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns
    build-depends:
        base (==4.11.1 || >4.11.1) && <4.12,
        bytestring (==0.10.8 || >0.10.8) && <0.11,
        directory (==1.3.1 || >1.3.1) && <1.4,
        filepath (==1.4.2 || >1.4.2) && <1.5,
        dhall (==1.24.0 || >1.24.0) && <1.25,
        optparse-applicative (==0.15.0 || >0.15.0) && <0.16,
        protolude (==0.2.2 || >0.2.2) && <0.3,
        editor-open (==0.6.0 || >0.6.0) && <0.7

test-suite Tests
    type: exitcode-stdio-1.0
    main-is: Tests.hs
    hs-source-dirs: tests
    default-language: Haskell2010
    default-extensions: LambdaCase RecordWildCards ScopedTypeVariables
                        NoImplicitPrelude OverloadedStrings ViewPatterns
    ghc-options: -threaded -Wall -Wcompat -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wmissing-home-modules -Widentities
                 -Wredundant-constraints -Wcpp-undef -fwarn-tabs
                 -fwarn-unused-imports -fwarn-missing-signatures
                 -fwarn-name-shadowing -fprint-potential-instances
                 -Wmissing-export-lists -fwarn-unused-do-bind -fwarn-wrong-do-bind
                 -fwarn-incomplete-patterns
    build-depends:
        base -any,
        protolude -any,
        dhall -any,
        yaml -any,
        aeson -any,
        filepath -any,
        mtl -any,
        bytestring -any,
        text -any,
        unliftio -any,
        tasty -any,
        tasty-hunit -any,
        tasty-golden -any,
        tasty-hspec -any,
        tasty-quickcheck -any,
        generic-random -any,
        quickcheck-text -any,
        hspec -any,
        dhrun-lib -any,
        Glob -any
