let values = ./../resources/package.dh

let types = ./../resources/types.dh

let config =
        { cmds =
            [ { name =
                  "echo"
              , exitcode =
                  [] : Optional Integer
              , args =
                  [ "hello", "world" ] : List Text
              , out =
                  { filename = "foo", filecheck = values.emptyCheck }
              , err =
                  { filename = "bar", filecheck = values.emptyCheck }
              , postchecks =
                  [] : List types.FileCheck
              , vars =
                  [] : List types.EnvVar
              , passvars =
                  [] : List Text
              , timeout =
                  [] : Optional Natural
              , otherwd =
                  [] : Optional Text
              }
            ]
        , verbose =
            False
        , cleaning =
            False
        , workdir =
            "./"
        , pre =
            [] : List Text
        , post =
            [] : List Text
        }
      : types.Config

in  config
