    let values = ./../resources/package.dh

in  let types = ./../resources/types.dh

in  let config =
            { cmds =
                [ { name =
                      "echo"
                  , args =
                      [ "hello", "world" ] : List Text
                  , out =
                      { filename = "foo", filecheck = values.emptyCheck }
                  , err =
                      { filename = "bar", filecheck = values.emptyCheck }
                  , postchecks =
                      [] : List types.FileCheck
                  , vars =
                      [] : List types.EnvVar
                  , passvars =
                      [] : List Text
                  , timeout = [] : Optional Natural
                  }
                ]
            , verbose = False
            , cleaning = False
            , workdir =
                "./"
            , pre =
                [] : List Text
            , post =
                [] : List Text
            }
          : types.Config

in  config
